<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .form1 label {
      text-align: right;
      display: inline-block;
      width: 100px;
      margin: 10px 0;
      color: #2941B7;
      font-weight: 550;
    }

    .form1 h1 {
      color: #fff;
      background-color: #FF4C00 !important;
      text-align: center;
    }

    .form1 {
      border: 20px solid #D5FEFF;
      width: 500px;
      padding: 0 0 20px;
      background-color: #fff;

    }

    .form1 .enjoy {
      color: #FF8E5C;
    }

    .form2 label {
      text-align: left;
      display: inline-block;
      width: 100px;
      margin: 10px 0;
      color: #2941B7;
      font-weight: 550;
    }

    .form2 {
      background-color: #FFFDA9;
      width: 530px;
      padding: 5px;
      margin: 20px 0 0 0;
    }

    .form2 h1 {
      background-color: #D4FDD6;
    }
  </style>
</head>

<body>

  <form action="" class="form1">
    <div class="form1_content">
      <h1>SỞ THÍCH CỦA BẠN</h1>
      <label for="yourname" name="yourname">Họ và tên</label>
      <input type="text" name="yourname" id="yourname"><br>
      <label for="email" name="email">Email</label>
      <input type="text" name="email" id="email"><br>
      <div class="enjoy">
        <label for="enjoy" name="enjoy">Sở thích</label>
        <input type="checkbox" id="">Thể thao
        <input type="checkbox" id="">Âm nhạc
        <input type="checkbox" id="">Đọc sách<br>
        <label for=""></label>
        <input type="checkbox" id="">Lướt web
        <input type="checkbox" id="">Chơi game
        <input type="checkbox" id="">Điện ảnh<br>
        <label for=""></label>
        <input type="checkbox" id="">Du lịch<br>
        <label for=""></label>
      </div>
      <label for=""></label>
      <button type="submit">Gửi thông tin</button>
      <button type="reset">Nhập lại</button>
    </div>

  </form>


  <form action="" class="form2">
    <h1>Đăng ký học viên</h1>
    <label for="fullname">Họ và tên</label>
    <input type="text" name="fullname" id="fullname"><br>
    <label for="birthday" name="birthday">Ngày sinh</label>
    <input type="text" name="birthday" id="birthday"><br>
    <label for="gender" name="gender">Giới tính</label>
    <input type="radio" name="gender" id="">Nam
    <input type="radio" name="gender" id="">Nữ<br>
    <label for="address" name="address">Địa chỉ</label>
    <textarea></textarea><br>
    <label for="class" name="class">Lớp</label>
    <select>
      <option value="select class" selected> Chọn lớp</option>
      <option value="1">Lớp 1</option>
      <option value="2">Lớp 2</option>
      <option value="3">Lớp 3</option>
    </select><br>
    <label for="email" name="email">Email</label>
    <input type="text" name="" id="email"><br>
    <label for="phone" name="phone">Điện thoại</label>
    <input type="text" name="" id="phone"><br>
    <label for=""></label>
    <button type="submit">Đăng ký</button>
    <button type="reset">Nhập lại</button>
  </form>
</body>

</html>