<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Basic</title>
    <style>
        table {
            border-collapse: collapse;
            
        }
        
        .borderNone {
            border: none;
            border-color: transparent;
            color: #332DFC;
        }
        td, th {
            padding: 5px;
        }
        
        h1 {
            align-items: center;
            width: auto;
        }
        .colorOrange {
            background-color: #F9B522;
        }
        .colorYellow{
            background-color: #FBFC2B;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
<table border="1">
    <tr class="borderNone">
        <th colspan="6"><h1>Thời khóa biểu 1</h1></th>
    </tr>
    <tr></tr>
    
    <tr style="background-color: yellow">
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF - T1,L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1,L1</td>
    </tr>
</table>
<p style="border: 1px solid black"></p>
<table border="1" >
    <tr class="borderNone"><th colspan="6"><h1>Thời khóa biểu 2</h1></th></tr>
    
    <tr class="borderNone">
            <td>Lớp: T0908I</td>
            <td colspan="4"></td>
            <td align="right">Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr class="borderNone">
            <td align="left">Giáo viên: KhoaNV</td>
            <td colspan="4"></td>
            <td align="right">Ngày học : Thứ 3,5,7</td>
        </tr>
        <tr class="borderNone">
            <td>Phòng học: Class3/lab3</td>
            <td colspan="5"></td>
        </tr>
        <tr></tr>
        <tr>
            <th colspan="3" class="center"></th>
            <th class="colorYellow">Thứ 3</th>
            <th class="colorYellow">Thứ 5</th>
            <th class="colorYellow">Thứ 7</th>
        </tr>
        <tr class="colorOrange">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td class="center">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1,L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td class="center">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1,L1</td>
        </tr>
        <tr>
            <td class="center">03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    
 

</table>

</body>
</html>